{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CHIOSSO\\SQL2022;Initial Catalog=FinalTpProgra;User ID=sa;Password=utn;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}